plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.railwaystations'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'com.goterl:lazysodium-java:5.0.1'
	implementation 'net.java.dev.jna:jna:5.8.0'
	implementation 'commons-codec:commons-codec'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.awaitility:awaitility:3.1.2'
}

test {
	useJUnitPlatform()
}
