plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.railwaystations'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.jdbi:jdbi3-spring5:3.20.1'
	implementation 'org.jdbi:jdbi3-sqlobject:3.20.1'
	implementation 'com.goterl:lazysodium-java:5.0.1'
	implementation 'net.java.dev.jna:jna:5.8.0'
	implementation 'commons-codec:commons-codec'
	implementation 'commons-io:commons-io:2.10.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'javax.validation:validation-api'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.awaitility:awaitility:3.1.2'
}

test {
	useJUnitPlatform()
}
