workDir=/var/rsapi

# DB
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./target/test-example
jdbc.user=sa
jdbc.pass=sa

# Mastodon Bot config
mastodonBot.instanceUrl=https://botsin.space
mastodonBot.token=
mastodonBot.stationUrl=https://map.railway-stations.org/station.php
