workDir=/var/rsapi
salt=dummy
photoBaseUrl=http://localhost:8080/photos
inboxBaseUrl=http://localhost:8080/inbox
mailVerificationUrl=http://localhost:8088/emailVerification.php?token=
spring.profiles.active=dev

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rsapi
spring.datasource.password=rsapi
spring.datasource.url=jdbc:mariadb://localhost:3306/rsapi?useUnicode=yes&characterEncoding=UTF-8

spring.liquibase.change-log=classpath:migrations.xml
spring.liquibase.contexts=test

# Mastodon Bot
mastodonBot.instanceUrl=https://botsin.space
mastodonBot.token=
mastodonBot.stationUrl=https://map.railway-stations.org/station.php

# Matrix Monitor
matrix.uploadUrl=https://matrix.org/_matrix/media/r0/upload
matrix.roomUrl=
matrix.accessToken=
