<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <parent>
      <groupId>org.railwaystations</groupId>
    	<artifactId>rsapi</artifactId>
    	<version>20180507.2301-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-logging-patched</artifactId>
    <version>1.3.2</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dropwizard</groupId>
                                    <artifactId>dropwizard-logging</artifactId>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <excludes>**/ResilentSocketOutputStream.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-logging</artifactId>
            <version>${dropwizard.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
